// src/utils/page1.js
import PIN from "@/public/images/page/PIN.png"
const pageContents = {
    sections: [
        {
            id: 'section1',
            title: '基础知识',
            files: [
                {
                    id: 'file1',
                    title: '什么是硬件钱包',
                    content: `
            <h2>什么是硬件钱包？</h2>
            <p>
            硬件钱包是一种专门用于生成和存储私钥的电子设备，其核心是使用安全芯片来保护私钥的安全。在加密数字资产领域，私钥是资产所有权的唯一凭证，因此保护私钥的安全至关重要。硬件钱包通过将私钥完全隔离在离线环境中，避免了私钥暴露在网络中的风险，从而显著降低了被盗的可能性。
</p>
<h2>硬件钱包的主要特点</h2>
<p>
与软件钱包相比，硬件钱包通常具备以下显著优势：
</p>
<ol>
<li>私钥生成与存储的安全性
<ul><li>硬件钱包使用安全芯片生成和存储私钥，具备高强度的硬件级防护，抵御物理攻击和破解。</li></ul>
</li>
<li>完全隔绝网络
<ul><li>硬件钱包是离线设备，私钥永不接触网络，能够有效防范黑客攻击和网络钓鱼等威胁。</li></ul>
</li>
<li>物理按钮和屏幕
<ul><li>硬件钱包通常配备物理按钮和屏幕，所有交易信息都会在屏幕上显示，用户需要通过按键确认，避免被恶意应用劫持交易。</li></ul>
</li>
<li>安全的交易签名
<ul><li>硬件钱包在设备内部完成交易签名过程，应用程序无法接触到私钥，确保交易安全可靠。</li></ul>
</li>
</ol>

<h2>硬件钱包的优势</h2>
<ol>
<li>高安全性
<ul> <li>  将私钥存储在离线环境中，避免网络威胁，最大程度保障资产安全。</li></ul>
</li>
<li>用户自主性
<ul> <li>  私钥由用户全权掌控，硬件钱包厂商无法获取用户的私钥，确保资产真正属于用户。</li></ul>
</li>
<li>兼容性强
<ul> <li>  硬件钱包支持多种区块链资产，适用于大多数主流数字货币，满足用户多样化的资产管理需求。</li></ul>
</li>
<li>便于携带
<ul> <li>  硬件钱包设计小巧，便于随身携带，同时结合 PIN 码、密码等多重防护机制，提升设备的安全性。</li></ul>
</li>
</ol>
<p>
常见硬件钱包有 <strong> imKey/ Ledger/ Trezor </strong>等，硬件钱包通过将私钥从网络环境中隔离出来，为用户提供了最高级别的资产保护。对于注重安全的用户，尤其是持有大额数字资产时，选择硬件钱包是明智之举。无论是 imKey、Ledger 还是 Trezor，都可以根据自身需求选择适合的产品，以最大限度保障个人数字资产的安全。
</p>
          `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'file2',
                    title: '什么是助记词',
                    content: `
            <p>助记词是明文私钥的另一种表现形式，最早是由 BIP39 提案提出，其目的是为了帮助用户记忆复杂的私钥。助记词一般由12、15、18、24个单词构成，这些单词都取自一个固定词库，其生成顺序也是按照一定算法而来，所以用户没必要担心随便输入 12 个单词就会生成一个地址。任何人得到了你的助记词，可以不费吹灰之力的夺走你的资产。所以用户在备份助记词之后，一定要注意三点:</p>
            <ol>
            <li> <strong>尽可能采用物理介质备份，例如用笔抄在纸上等或使用</strong> 防火防水防腐蚀的「助记词密盒」，尽可能不要采用截屏或者拍照之后放在联网的设备里，以防被黑客窃取；</li>
            <li>多次验证备份的助记词是否正确，一旦抄错一两个单词，那么将对后续找回正确的助记词带来巨大的困难；</li>
            <li>将备份后的助记词妥善保管，做好防盗防丢措施。</li>
</ol>
          `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'file3',
                    title: '什么是私钥',
                    content: `
                    <h2>什么是私钥？</h2>
                    <p>私钥是区块链交易中用于证明资金所有权的核心凭证。我们常说， <strong> 谁掌握了私钥，谁就掌握了钱包中的资金。</strong>在区块链系统中，私钥用于生成交易签名，以验证资产的所有权和合法性。</p>
                    <p>由于私钥的极端重要性，必须始终保持机密。一旦私钥被泄露，等同于资产的控制权也被转移给了第三方，造成不可挽回的损失。</p>
                    
                    <h2>私钥的基本特征</h2>
                    <ol>
                    <li>
                    机密性
                    <ul> <li>  私钥是访问钱包和资金的唯一凭证，必须确保其不被泄露或复制。</li></ul>
</li>
<li>
                    独立性
                    <ul><li>  私钥并不存储在区块链网络中，而是由用户的钱包软件在本地生成并管理。</li></ul>
</li>
<li>
                    唯一性
                    <ul> <li>
                      每个私钥是一个独一无二的 64 位 16 进制哈希值字符串，例如：
                      <p>56f759ece75f0ab1b783893cbe390288978d4d4ff24dd233245b4285fcc31cf6</p>
</li></ul>
</li>
<li>
                    功能性
                    <ul> <li>  私钥用于对交易进行签名，以证明发送者对资产的所有权。</li></ul>
</li>
</ol>

<h2>私钥的存储方式</h2>
<p>私钥并不依赖于区块链或网络，而是由用户的钱包生成和存储，具体方式包括：</p>
<ol>
<li>文件或数据库存储
<ul> <li>  私钥通常以文件形式存储在钱包中（如 JSON 文件）。</li></ul>
</li>
<li>硬件存储
<ul> <li>  使用硬件钱包（如 imKey、Ledger）将私钥存储在安全芯片中，离线保存以提升安全性。</li></ul>
</li>
<li>助记词形式
<ul> <li>  私钥也可以通过一组随机生成的单词（助记词）来表达，这些助记词可以帮助用户备份和恢复钱包。</li></ul>
</li>
</ol>

<h2>私钥的重要性与风险</h2>
<ol>
<li>重要性
<ul> <li>  在区块链交易中，私钥是生成交易签名的唯一凭证，无法被伪造或替代。</li></ul>
</li>
<li>风险
<p>如果私钥泄露或丢失，可能导致以下问题：</p>
<ul>
<li> <strong>资产被盗：</strong>  第三方获取私钥后可随意转移资产。</li>
<li> <strong>资产无法恢复：</strong>  如果没有备份助记词或私钥，钱包将无法恢复，资产永久丢失。</li>
</ul>
</li>
</ol>

<h2>如何保护私钥？</h2>
<ol>
<li>使用硬件钱包
<ul><li>  选择如 imKey、Ledger 等硬件钱包，将私钥存储在离线环境中，远离网络威胁。</li></ul>
</li>
<li>妥善备份
<ul><li>  将私钥备份在安全的物理介质上，如纸张或防火防水的助记词密盒。</li></ul>
</li>
<li>避免泄露
<ul><li>  不要将私钥存储在联网设备中，也不要通过消息或邮件传输。</li></ul>
</li>
<li>设置强密码
<ul><li>  为钱包设置强密码，增加私钥被破解的难度。</li></ul>
</li>
</ol>
<p>私钥是区块链资产的核心，是用户对资金控制权的根本体现。对私钥的妥善保管不仅能确保资产的安全，也体现了用户对区块链去中心化理念的认知和实践。无论是通过硬件钱包、助记词备份，还是保持良好的安全习惯，都能为你的数字资产构建一道坚固的防线。</p>
                    `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'file4',
                    title: '什么是绑定码',
                    content: `
<p>
绑定码由 8 位随机的数字或字母组成，用于 imKey 与
<a href="http://token.im/" target="_blank"> imToken 客户端</a> /
<a href="https://support.imkey.im/hc/zh-cn/articles/360055273013-imKey-Manager-%E6%98%AF%E4%BB%80%E4%B9%88-"> imKey Manager</a> 一对一绑定，防止非授权客户端访问 imKey。请务必妥善备份绑定码，以便 imKey 后续重新绑定。绑定码由 imKey 自动生成的，无法人为修改。
</p>
<p>注：如果你遇到解除配对 / 退出 imToken 身份 / 卸载 imToken 客户端 / 更换手机等情况，则需要用到绑定码重新绑定。</p>

<h2>如何查看绑定码？</h2>
<ul>
<li>如果 imKey 还未完成绑定，在后续绑定过程中会生成绑定码，请妥善备份。</li>
<li>如果 imKey 已完成绑定，可以打开 imToken 客户端 >我> 管理钱包> 选择配对的 imKey 钱包 > imKey 管理选择「绑定码」进行查看（查看过程中需打开手机蓝牙并连接 imKey）。</li>
<li>如果绑定码无法查看且没有妥善备份，请不要担心， <strong> 只要备份好了助记词就可以通过重置 imKey </strong>生成新的绑定码，步骤如下：<br>
 1、准备好 imKey 硬件钱包的助记词；<br>
 2、重置 imKey；<br>
 3、设置语言和 PIN 码；<br>
 4、用助记词在 imKey 上恢复钱包；<br>
 5、重新绑定 imToken 客户端，绑定过程中 imKey 会生成新的绑定码；<br>
 6、备份绑定码。</li>
</ul>
<p>注：上述过程中遇到任何问题，请发送邮件至 support@imkey.im 与我们联系。</p>
                    `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'fil5',
                    title: '什么是 PIN 码',
                    content: `
                    <p>当我们谈到数字安全时，PIN 码（个人识别码）是一种常见且重要的保护措施。尤其在使用硬件钱包，如 imKey 时，PIN 码的设置和管理直接关系到我们的资产安全。本文将详细介绍什么是 PIN 码、imKey 硬件钱包中的 PIN 码如何设置及其安全机制，让初级用户也能轻松理解并掌握其使用方法。</p>
                    <h2>什么是 PIN 码?</h2>
                    <p>PIN，全称为 Personal Identification Number，即个人识别码。最早，PIN 码是电信运营商用来保护 SIM 卡的一种安全措施，类似于银行卡的 6 位密码功能。</p>
                    <h2>imKey PIN 码介绍</h2>
                    <p>当你第一次拿到 imKey 硬件钱包时，系统会提示你设置一个 PIN 码。这个 PIN 码由0到9的数字组成，长度在6到8位之间。</p>
                    <p>为了防止 PIN 码被猜到，imKey 在用户设置 PIN 码时会进行安全强度检查。例如，像连续的数字（如123456、345678）或相同的数字（如222222、666666）是不能作为 PIN 码的。</p>
                    
                    <h2>PIN 码的安全机制有哪些？</h2>
                    <p>在使用 imKey 硬件钱包时，每次开机都需要输入 PIN 码。你可以把这个 PIN 码理解为设备的开机密码，这样即使你的 imKey 丢失，恶意用户也无法使用设备。此外，如果连续输错5次 PIN 码，imKey 钱包的敏感信息（比如，私钥、PIN、绑定码）将自动重置，这极大程度上保证了钱包的安全性</p>
                    <p>除此之外呢，imKey 还做了其他安全强化工作</p>
                    <ol>
                    <li>非法设备访问限制
                    <ul><li>任何外部设备（手机和电脑）连接访问 imKey 时，imKey 都需要验证 PIN 码，这使得攻击者必须拿到设备，无法仅通过远程方式攻击。</li></ul>
</li>
                    <li>访问时间限制
                    <ul><li>imKey 设有访问时间锁，如果连续10分钟内没有任何操作，设备将自动锁定，再次访问时需要重新验证 PIN 码。</li></ul>
</li>
</ol>
<h2>PIN 破解难度到底有多大？</h2>
<p>别小看 PIN 码只是一个 6~8 位的数字，想要猜对的难度其实相当大。以6位的 PIN 码为例，共有 1,000,000 种组合。假设有人具备足够的资源和尝试次数，对于没有任何专业知识的门外汉来说，要想猜对 PIN 码，平均需要尝试 500,000 次。以每分钟尝试一次计算，大概需要 8333 小时，即约一年左右的时间才能猜对正确的 PIN 码。事实上，由于存在连续输错 5 次 PIN 码设备重置的安全机制，并不存在被暴力破解的可能。</p>
<h2>安全提示</h2>
<ul>
<li>设备开机、锁屏唤醒时都需要输入 PIN 码进行验证，一旦丢失无法找回，请妥善保管；</li>
<li>切勿使用第三方工具提供的 PIN 码；</li>
<li>为保证钱包资产安全， <strong> 若连续五次输入错误 PIN 码，imKey 会被强制重置，重置后则需要导入助记词找回钱包。</strong></li>
</ul>
<img src="${PIN}" alt="PIN">
                    
                    `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'fil6',
                    title: '什么是区块链',
                    content: `
                    <p> <strong> 区块链（Blockchain）是由节点参与的分布式数据库系统，</strong>起源于比特币，最早在 2008 年中本聪提出。区块链是由一串使用密码学方法产生的数据块组成的，每一个区块都包含了上一个区块的哈希值，从创始区块开始连接到当前区块，形成一条区块链。每一个区块都确保按照时间顺序在上一个区块之后产生，否则前一个区块的哈希值是未知的。这些特征使得比特币的双花非常困难。</p>
                    
                    <h2>区块链分为公有链、联盟链和私有链。</h2>
                    <p><strong>公有链：</strong>全世界任何人都可以读取、发送交易进行有效确认、任何人都能参与其共识过程的区块链，典型应用包括比特币、以太坊等。</p>
                    <p><strong>联盟链：</strong>指参与区块链的节点是事先选择好的, 节点间通常有良好的网络连接等合作关系，区块链上的数据可以是公开的也可以是内部的，为部分意义上的分布式，可视为” 多中心化 ”。典型应用包括 Hyperledger、R3 和 EEA 等。</p>
                    <p><strong>私有链：</strong>参与节点只有有限的范围，比如特定机构的自身用户等，数据的访问及使用有严格的权限管理。</p>
                    <p>在区块链发展的早期，基础协议就是为了实现单一的支付功能。随着以太坊平台的出现，区块链进入2.0 时代，完备的底层协议和智能合约的概念，开发者无需深入区块链的底层协议，也可以开发各式各样的去中心化应用 (DApps)。</p>
                    `,
                    lastUpdated: '2025-08-25'
                },
                {
                    id: 'fil7',
                    title: '什么是多链钱包',
                    content: `
                    <h2>什么是多链钱包？</h2>
                    <p><strong>多链钱包 </strong>是一种能够支持多条公链（主链）及其链上代币存储、交易和管理的数字钱包。换句话说，用户可以通过一个钱包管理多种区块链资产，而不需要为每条区块链单独使用不同的钱包。</p>
                    <p>例如，一个钱包同时支持比特币（Bitcoin）、以太坊（Ethereum）和波场（tron）等区块链的资产管理，这样的钱包就被称为多链钱包。常见的多链钱包括 <strong> imToken </strong>和 <strong> imKey </strong>等。</p>
                    
                    <h3>imKey 硬件钱包：多链钱包的典范</h3>
                    
                    <h2>imKey 硬件钱包 是一款优秀的多链钱包，其支持的功能和特点如下：</h2>
                    <h6>支持的区块链网络</h6>
                    <p>目前，imKey 硬件钱包支持 <strong> 12 条公链 </strong>及其链上代币的存储、交易和管理，包括：</p>
                    <ul>
                    <strong>
                    <li>Ethereum（以太坊）</li>
                    <li>Bitcoin（比特币）</li>
                    <li>Vaulta(原EOS）</li>
                    <li>Cosmos</li>
                    <li>TRON</li>
                    <li>Nervos</li>
                    <li>Litecoin（莱特币）</li>
                    <li>Bitcoin Cash（比特币现金）</li>
                    <li>Polkadot</li>
                    <li>Kusama</li>
                    <li>Filecoin</li>
                    <li>Dogecoin</li>

</strong>
</ul>
<p>此外，还支持：</p>
<ul>
<li> <strong> 主流 EVM 兼容链 </strong>和 <strong>Layer2 生态网络</strong>（如 BSC、Polygon、Arbitrum 等）</li>
<li>主流稳定币： <strong> USDT, USDC, DAI</strong></li>
</ul>
<h6>多链资产管理</h6>
<p>通过 imKey，用户可以：</p>
<ul>
<li>离线创建并存储一个多链钱包。</li>
<li>使用一套助记词管理不同链上的资产，无需为每条链额外生成单独的私钥。</li>
<li>避免多个工具混乱管理私钥的麻烦。</li>
</ul>

<h2>多链钱包的优势</h2>
<ol>
<li>资产管理便利
<ul><li>用户可以通过一个钱包管理多个区块链网络的资产，节省时间和精力。</li></ul>
</li>
<li>更高的安全性
<ul><li>多链硬件钱包如 imKey，将私钥存储在安全芯片中，隔绝网络攻击的风险。</li></ul>
</li>
<li>一套助记词统一管理
<ul><li>通过一组助记词，用户即可恢复多个区块链的资产，无需分别备份。</li></ul>
</li>
<li>广泛的兼容性
<ul><li>支持多条公链及其链上代币，覆盖了当前主流的区块链生态。</li></ul>
</li>
<li>支持稳定币和 DeFi 生态
<ul><li>方便用户参与去中心化金融（DeFi）和 NFT 等区块链活动。</li></ul>
</li>
</ol>

<h2>最后</h2>
<p>多链钱包是区块链技术发展的重要成果，极大地提升了数字资产管理的便捷性和安全性。以 <strong> imKey 硬件钱包 </strong>为例，其通过支持多条公链及主流代币，同时采用离线存储私钥的设计，成为用户保护和管理加密资产的可靠选择。</p>
                    
                    `,
                    lastUpdated: '2025-08-25'
                }
            ]
        },
        {
            id: 'section2',
            title: '常见操作',
            files: [
                {
                    id: 'file3',
                    title: '如何发送加密货币',
                    content: `
            <h2>发送加密货币步骤</h2>
            <ol>
              <li>打开您的加密钱包应用</li>
              <li>选择要发送的加密货币类型</li>
              <li>点击"发送"按钮</li>
              <li>输入接收方的钱包地址</li>
              <li>输入发送金额</li>
              <li>确认交易详情</li>
              <li>使用您的私钥或密码签署交易</li>
              <li>等待网络确认交易</li>
            </ol>
            
            <h3>注意事项</h3>
            <ul>
              <li>仔细检查接收方地址，一旦发送无法撤回</li>
              <li>注意网络手续费</li>
              <li>确保钱包有足够的余额支付手续费</li>
            </ul>
          `,
                    lastUpdated: '2023-10-03'
                },
                {
                    id: 'file4',
                    title: '如何接收加密货币',
                    content: `
            <h2>接收加密货币步骤</h2>
            <ol>
              <li>打开您的加密钱包应用</li>
              <li>选择要接收的加密货币类型</li>
              <li>点击"接收"按钮</li>
              <li>复制您的钱包地址或生成二维码</li>
              <li>将地址或二维码提供给发送方</li>
              <li>等待资金到账</li>
            </ol>
            
            <h3>安全提示</h3>
            <ul>
              <li>确保提供正确的钱包地址</li>
              <li>只接收您信任的加密货币</li>
              <li>确认网络状态以避免延迟</li>
            </ul>
          `,
                    lastUpdated: '2023-10-04'
                }
            ]
        }
    ]
}

export default pageContents
